extend iostatdev /etc/snmp/iostat_stats.py disk_device
extend iostatmountpoint /etc/snmp/iostat_stats.py mountpoint
extend iostatdevcount /etc/snmp/iostat_stats.py devcount
extend iostatrs /etc/snmp/iostat_stats.py r/s
extend iostatws /etc/snmp/iostat_stats.py w/s
extend iostatrkbs /etc/snmp/iostat_stats.py rkB/s
extend iostatwkbs /etc/snmp/iostat_stats.py wkB/s
extend iostatrrqms /etc/snmp/iostat_stats.py rrqm/s
extend iostatwrqms /etc/snmp/iostat_stats.py wrqm/s
extend iostatrrqm /etc/snmp/iostat_stats.py rrqm
extend iostatwrqm /etc/snmp/iostat_stats.py wrqm
extend iostatrawait /etc/snmp/iostat_stats.py r_await
extend iostatwawait /etc/snmp/iostat_stats.py w_await
extend iostatavgqusz /etc/snmp/iostat_stats.py aqu-sz
extend iostatrrqsz /etc/snmp/iostat_stats.py rareq-sz
extend iostatwrqsz /etc/snmp/iostat_stats.py wareq-sz
extend iostatsvctm /etc/snmp/iostat_stats.py svctm
extend iostatutil /etc/snmp/iostat_stats.py util
