extend iostatdev /etc/snmp/iostat-stats 1
extend iostatmountpoint /etc/snmp/iostat-stats mountpoint
extend iostatrrqms /etc/snmp/iostat-stats 2
extend iostatwrqms /etc/snmp/iostat-stats 3
extend iostatrs /etc/snmp/iostat-stats 4
extend iostatws /etc/snmp/iostat-stats 5
extend iostatrkbs /etc/snmp/iostat-stats 6
extend iostatwkbs /etc/snmp/iostat-stats 7
extend iostatavgrqsz /etc/snmp/iostat-stats 8
extend iostatavgqusz /etc/snmp/iostat-stats 9
extend iostatawait /etc/snmp/iostat-stats 10
extend iostatrawait /etc/snmp/iostat-stats 11
extend iostatwawait /etc/snmp/iostat-stats 12
extend iostatsvctm /etc/snmp/iostat-stats 13
extend iostatutil /etc/snmp/iostat-stats 14
